image: mcr.microsoft.com/dotnet/core/sdk:2.1-alpine

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - dotnet build

.template_deploy: &template_deploy
  stage: deploy
  image: docker
  services:
    - docker:dind
  before_script:
    - apk add curl
  script:
    - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - docker pull $NOME_IMAGEM || true
    - docker build -f docker/Dockerfile -t $NOME_IMAGEM .
    - docker push $NOME_IMAGEM
    - docker tag $NOME_IMAGEM $NOME_IMAGEM:$CI_COMMIT_SHA
    - docker push $NOME_IMAGEM:$CI_COMMIT_SHA
    - curl --fail --request POST --url "${WEBHOOK_URL}" --data '{}'

desenvolvimento:
  <<: *template_deploy
  only:
    refs:
      - release
  variables:
    NOME_IMAGEM: $CI_REGISTRY_IMAGE/desenvolvimento
    WEBHOOK_URL: $AZURE_WEBAPP_DESENVOLVIMENTO_WEBHOOK_URL
