﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Files", "Files", "{E9625B8D-631D-4CAD-B9C0-5587C30A9F72}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Read", "Read", "{91BE87A4-8B93-496C-8B77-91FB5D8398A4}"
	ProjectSection(SolutionItems) = preProject
		Files\read\Competidores.txt = Files\read\Competidores.txt
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Write", "Write", "{88B94398-521D-4AB5-BD14-5D2718E56EAD}"
	ProjectSection(SolutionItems) = preProject
		Files\write\132187549244668822.json = Files\write\132187549244668822.json
		Files\write\132187549999631112.json = Files\write\132187549999631112.json
		Files\write\132187552140430275.json = Files\write\132187552140430275.json
		Files\write\132187556427844792.json = Files\write\132187556427844792.json
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Log", "Log", "{D7BD84E4-3FA9-4F89-838B-FFCCFF4FF834}"
	ProjectSection(SolutionItems) = preProject
		Files\log\log.txt = Files\log\log.txt
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BD", "BD", "{B375E5F2-E25C-4AF9-9AB4-0334BD176532}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NewFolder1", "NewFolder1", "{A8D66060-7A1A-4A70-8546-9A035364DC40}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9D1CA9AF-FA09-4A44-8674-0D92845DA813}"
	ProjectSection(SolutionItems) = preProject
		.gitlab-ci.yml = .gitlab-ci.yml
		Dockerfile = Dockerfile
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{0D33B2EB-13FB-409C-9B85-08EBB844CC7F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WsApi", "src\WsApi\WsApi.csproj", "{D610E214-D6B6-4EB2-AD20-79E4DDDFDA8A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "src\Domain\Domain.csproj", "{E7E3B798-A832-4A63-9A82-B4655A8E767F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure", "src\Infrastructure\Infrastructure.csproj", "{27AD77BE-4677-4976-B8F7-792083B8C59E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Repository", "src\Repository\Repository.csproj", "{A49EC481-C95E-44EE-984B-1B55288D76B9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application", "src\Application\Application.csproj", "{CD1BDB5A-B342-4FA6-A913-BB45C8A689D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D610E214-D6B6-4EB2-AD20-79E4DDDFDA8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D610E214-D6B6-4EB2-AD20-79E4DDDFDA8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D610E214-D6B6-4EB2-AD20-79E4DDDFDA8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D610E214-D6B6-4EB2-AD20-79E4DDDFDA8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7E3B798-A832-4A63-9A82-B4655A8E767F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7E3B798-A832-4A63-9A82-B4655A8E767F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7E3B798-A832-4A63-9A82-B4655A8E767F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7E3B798-A832-4A63-9A82-B4655A8E767F}.Release|Any CPU.Build.0 = Release|Any CPU
		{27AD77BE-4677-4976-B8F7-792083B8C59E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27AD77BE-4677-4976-B8F7-792083B8C59E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27AD77BE-4677-4976-B8F7-792083B8C59E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27AD77BE-4677-4976-B8F7-792083B8C59E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A49EC481-C95E-44EE-984B-1B55288D76B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A49EC481-C95E-44EE-984B-1B55288D76B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A49EC481-C95E-44EE-984B-1B55288D76B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A49EC481-C95E-44EE-984B-1B55288D76B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD1BDB5A-B342-4FA6-A913-BB45C8A689D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD1BDB5A-B342-4FA6-A913-BB45C8A689D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD1BDB5A-B342-4FA6-A913-BB45C8A689D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD1BDB5A-B342-4FA6-A913-BB45C8A689D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{91BE87A4-8B93-496C-8B77-91FB5D8398A4} = {E9625B8D-631D-4CAD-B9C0-5587C30A9F72}
		{88B94398-521D-4AB5-BD14-5D2718E56EAD} = {E9625B8D-631D-4CAD-B9C0-5587C30A9F72}
		{D7BD84E4-3FA9-4F89-838B-FFCCFF4FF834} = {E9625B8D-631D-4CAD-B9C0-5587C30A9F72}
		{D610E214-D6B6-4EB2-AD20-79E4DDDFDA8A} = {0D33B2EB-13FB-409C-9B85-08EBB844CC7F}
		{E7E3B798-A832-4A63-9A82-B4655A8E767F} = {0D33B2EB-13FB-409C-9B85-08EBB844CC7F}
		{27AD77BE-4677-4976-B8F7-792083B8C59E} = {0D33B2EB-13FB-409C-9B85-08EBB844CC7F}
		{A49EC481-C95E-44EE-984B-1B55288D76B9} = {0D33B2EB-13FB-409C-9B85-08EBB844CC7F}
		{CD1BDB5A-B342-4FA6-A913-BB45C8A689D6} = {0D33B2EB-13FB-409C-9B85-08EBB844CC7F}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7974AE15-356C-416B-A23F-8850A0EC79C2}
	EndGlobalSection
EndGlobal
